@import 'variable';
@import 'header';
@import 'footer';
@import 'utilities';
@import 'button';
.loader {
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .4);
  z-index: 1000;
  color: white;
}
/* Section */
section { min-height: 55.8vh; }

// category
.category {
  margin-bottom: 12px;
  select { padding: 4px 8px; }
}

/* cart container */
.cart__container {
  height: 100vh;
  width: 300px;
  z-index: 1000;
  position: fixed;
  background-color: white;
  right: 0;
  transition: ease-in-out 250ms;
  transform: translateX(100%);
  box-shadow: 0 5px 10px 0 $border-color;
  button {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 10px;
  }
  .cart__title {
    height: 55px;
    padding: 0 12px;
    line-height: 55px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button { background-color: red; color: white; }
  }
  .cart__items {
    height: calc(100% - 124px);
    border-bottom: .5px solid $primary-color;
    border-top: .5px solid $primary-color;
    padding: 12px;
    .cart__item {
      display: flex;
      grid-gap: 10px;
      position: relative;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .05);
      border-radius: 6px;
      padding: 12px;
      #remove {
        position: absolute;
        top: 12px;
        right: 12px;
        background-color: red;
        color: white;
      }
      img { height: 60px; max-width: 60px; }
      .cart__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .cart__increase {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          .price {
            line-height: 1;
            font-size: 12px;
            font-weight: 500;
          }
          .increase {
            display: flex;
            align-items: center;
            button { background-color: $primary-color; color: white; }
            div {
              font-size: 12px;
              font-weight: 500;
              padding: 0 6px;
            }
          }
        }
      }
    }
  }
  a {
    display: inline-block;
    text-align: center;
    padding: 12px;
    background-color: $primary-color;
    color: white;
    border-radius: 6px;
    margin: 12px;
    width: calc(100% - 48px);
  }
}

/* books container */
.books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
  grid-gap: $padding;
  .book {
    overflow: hidden;
    transition: ease-in-out 250ms;
    border-radius: 6px; 
    box-shadow: 0 2px 10px 0 $border-color;
    .book__img { 
      min-height: 100px; 
      position: relative;
      button {
        @extend %btn;
        position: absolute;
        top: 6px;
        left: 6px;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        padding: 0 !important;
        background-color: $amber-color;
      }
      .stock {
        position: absolute;
        top: 6px;
        right: 6px;
        padding: 4px 10px;
        background-color: antiquewhite;
        font-size: 10px;
        font-weight: 500;
        border-radius: 10px;
      }
    }
    .book__content {
      overflow: hidden;
      transition: ease-in-out 250ms;
      padding: 12px;
      display: flex;
      flex-direction: column;
      grid-gap: 8px;
      .genre {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        grid-gap: 3px;
        div {
          font-size: 10px;
          line-height: 1;
          border-radius: 10px;
          padding: 5px 10px;
          background-color: $primary-color;
          color: white;
        }
      }
      .book__title {
        line-height: 1;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
      }
      p { 
        font-size: 12px !important;
        line-height: 1;
        font-weight: 400;
      }
    }
  }
}
// order.html
.order__container {
  h3 { margin-bottom: 20px; }
  form {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
    .form__div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
      grid-gap: 12px;
    }
    input[type="submit"] {
      max-width: 150px;
      border: none;
      cursor: pointer;
      transition: ease-in-out 100ms;
      background-color: $primary-color;
      color: white;
      &:hover {
        background-color: white;
        border: .5px solid $primary-color;
        color: $primary-color;
      }
    }
  }
}
@media (max-width: 1060px) {
  .books { grid-template-columns: repeat(auto-fill, minmax(23%, 1fr)); }
}
@media (max-width: 860px) {
  .books { grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); }
}
@media (max-width: 760px) {
  section { min-height: 40.5vh; }
}
@media (max-width: 600px) {
  .books { grid-template-columns: repeat(auto-fill, minmax(48%, 1fr)); }
}
@media (max-width: 460px) {
  .form__div { grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); }
}