/* importing css files */
@import url('./css/header.css');
@import url('./css/footer.css');
* {
  padding: 0;
  margin: 0;
  list-style: none; 
  text-decoration: none;
  letter-spacing: .75px; 
  font-family: 'Roboto', sans-serif;
}
img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* container */
.container {
  max-width: 1250px;
  margin: auto;
  padding: 12px;  
}
p {
  display: block;
  font-size: 13px;
}

/* Section */
section {
  min-height: 50vh;
}

/* cart container */
.cart__container {
  height: 100vh;
  width: 300px;
  position: fixed;
  background-color: antiquewhite;
  right: 0;
  transition: ease-in-out 250ms;
  transform: translateX(100%);
}

/* books container */
.books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18%, 1fr));
  grid-gap: 12px;
}
.book, .book .book__content {
  overflow: hidden;
  transition: ease-in-out 250ms;
}
/* .book .book__img { height: 200px; } */
.book .book__img { min-height: 100px; }
.book p { 
  font-weight: 500;
  font-size: 12px !important;
}
.book .book__content { padding: 8px 12px; }
.book:hover { 
  border-radius: 6px; 
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
}

@media (max-width: 1060px) {
  .books { grid-template-columns: repeat(auto-fit, minmax(23%, 1fr)); }
  /* .book .book__img { height: 180px; } */
}
@media (max-width: 860px) {
  .books { grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); }
  /* .book .book__img { height: 160px; } */
}
@media (max-width: 600px) {
  .books { grid-template-columns: repeat(auto-fit, minmax(48%, 1fr)); }
  /* .book .book__img { height: 140px; } */
}